spring.datasource.url=jdbc:postgresql://atelierdb.cfd7a3q537kl.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=atelierManager
spring.datasource.password=0426084382Marco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


api.security.token.secret=marcoudi40


